#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 16 01:12:48 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
