#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 15 21:12:00 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
