#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 16 12:22:15 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
