#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 21 21:50:40 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
